body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
}

.file-preview {
  margin-top: 20px;
}

#preview {
  max-width: 100%;
  display: none;
}

#audioPlayer,
#videoPlayer {
  width: 100%;
}

.hidden {
  display: none;
}

/* Styling for the green apple button */
#fileInput {
  display: none;
}

.custom-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.custom-button:hover {
  background-color: #45a049;
}

/* Styling for video player controls */
.video-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.video-controls button {
  background: none;
  border: none;
  color: #4CAF50;
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
}

.video-controls button:hover {
  color: #45a049;
}
