<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Player and Opener</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Media Player and Opener</h1>
    <div class="file-preview">
      <label for="fileInput" class="custom-button">Select File</label>
      <input type="file" id="fileInput" accept="image/png, image/jpeg, audio/mpeg, video/mp4">
      <div class="preview-container">
        <div id="preview"></div>
        <audio controls id="audioPlayer" class="hidden"></audio>
        <video controls id="videoPlayer" class="hidden"></video>
        <div class="video-controls hidden">
          <button id="playPauseButton">&#9658;</button>
          <input type="range" id="seekBar" value="0">
          <button id="muteButton">&#128266;</button>
          <input type="range" id="volumeBar" min="0" max="1" step="0.1" value="1">
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
